<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  assignmnet task </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .container{
            width: 100%;
            height: 100vh;
            background-color:black;
            display: grid;
            grid-template-columns: repeat(15,1fr);
            grid-template-rows: repeat(10,1fr);
            justify-items: stretch; 
            
           /*  align-items: end; 
             place-items:align justify ;
             place-items: start center;  */

            /* row-gap: 10px;
             column-gap: 10px;
              */
            }
        .item{

           border: 2px solid black;
            justify-content: center;
            align-items: center;
            margin: 10px;

        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end:4 ;
            background-image: url(./image/box1.jpg);
            background-repeat: no-repeat;
            background-size: auto;  
        }    
        #box2{

            grid-column-start:9 ;
            grid-column-end:13 ;
            grid-row-start: 1;
            grid-row-end:4 ;
            background-image: url(./image/box2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #box3{
            grid-column-start: 13;
            grid-column-end: 16;   
            grid-row-start:1;
            grid-row-end: 11;
            justify-content: space-evenly;
            

        }  
        #box4{

            grid-column-start: 1;
            grid-column-end: 4;  
            grid-row-start: 4;
            grid-row-end:7 ;
            background-image: url(./image/box4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }  
        #box5{

            grid-column-start: 4;
            grid-column-end: 10;  
            grid-row-start: 4;
            grid-row-end: 7;
            background-image: url(./image/box5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } 
        #box6{
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 10;
            grid-column-end: 13;  
            background-image: url(./image/box6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }  
        #box7{

            grid-row-start: 7;
            grid-row-end: 10;
            grid-column-start:1 ;
            grid-column-end: 7;  
            background-image: url(./image/box3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }  
        #box8{      
            grid-column-start: 7;
            grid-column-end: 13; 
            grid-row-start: 7;
            grid-row-end: 10;     
            background-image: url(./image/box2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } 
        #box9{       
            grid-column-start: 1;
            grid-column-end: 5; 
            grid-row-start: 10;
            grid-row-end: 11;
            background-image: url(./image/box6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box10{
              
            grid-column-start:5 ;
            grid-column-end: 9; 
            grid-row-start: 10;
            grid-row-end: 11;
            background-image: url(./image/box3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box11{
 
            grid-column-start: 9;
            grid-column-end: 13;  
            grid-row-start: 10;
            grid-row-end:11;
            background-image: url(./image/box1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } 
        h2{
            color: white;
            position: relative;
            left: 5rem;
            top: 60px;
            display: flex;
            justify-content: space-between;
            text-align: right;
        }
        a{
            color: white;
            align-items: center ;
            text-decoration: none;
           /* justify-content: end;*/
            display: flex;
            position: relative;
            top: 70px;
            left: 2rem;
            justify-content: space-evenly;
             padding: 10px;
            text-align: end;

        }
        .icons{
            position: relative;
            top: 80px;
            left: 5rem;
            display: flex;
            padding: 20px;
            gap: 25px;
        }
        @media (max-width :802px) {
            .container{
                width: 100%;
                
            }
            h2{

                font-size: 20px;
                position: relative;
                
                right: 3rem;
            }
            a{
                right: 3rem;
                
            }
            
        }

       

        @media (min-width: 400px)  and (max-width: 700px) {

            .container{
                width: 100%;

            }
           
            h2{
               
                font-size: 20px;
                
                
            }
            a{
                margin-right: 30px;
            }
            .icons{
                margin-right: 30px;
            }
          }
          
          
    </style>
</head>
<body>
   
    <div class="container">
       
        <div class="item" id="box1">  </div>
        <div class="item" id="box2"> </div>
        <div class="item" id="box3"> 
             <h2>   SHUTTER  </h2>

             <a href=""> Home </a>
             <a href=""> photos </a>
             <a href=" "> Bio </a>
             <a href=" "> Blog </a>
             <a href=" "> Contact </a>
            
             <div class="icons">
             <i class="fa-brands fa-facebook-f" style="color: white;"></i>
             <i class="fa-brands fa-twitter" style="color: white;"></i>
             <i class="fa-brands fa-instagram" style="color: white;"></i>
            </div>
        </div>


        <div class="item" id="box4"></div>
        <div class="item" id="box5"> </div>
        <div class="item" id="box6"> </div>
        <div class="item" id="box7"></div>
        <div class="item" id="box8"> </div>
        <div class="item" id="box9"> </div>
        <div class="item" id="box10"> </div>
        <div class="item" id="box11">  </div>
       
       
    </div>

</body>
</html>